
filter {

	if (![@metadata][local_timezone]) {
		mutate {
			add_field => { "[@metadata][local_timezone]" => "America/New_York" }
		}
	}
	
	if ([host]) {
		grok {
			match => { "host" => "(?<shortHost>[^\.]{1,})\.{0,}.*" }
		}
	}
	
	mutate {
		add_field => { "[beat][type]" => "%{[@metadata][beat]}" }
	}	

	metrics {
		meter => "totalEvents-%{[beat][type]}"
		add_tag => "logstash-metric"
		flush_interval => 60
		clear_interval => 60
	}
    metrics {
		meter => "totalEvents"
		add_tag => "logstash-metric"
		flush_interval => 60
		clear_interval => 60
	}

}
