
filter {

	if [type] == "process" and [proc][name] == "java" {
		if [proc][cmdline] =~ "mailboxui" {
			mutate {
				replace => { "[proc][name]" => "gm-liberty" }
			}
		}
		else if [proc][cmdline] =~ "com\.ibm\.mailbox\.zkwatchdog\.ZKWatchDogMain" {
			mutate {
				replace => { "[proc][name]" => "gm-zkwatchdog" }
			}
		}			
	}
	
	if [type] == "gm_web" {
		mutate{
			add_tag => [ "liberty" ]
		}
		mutate {
			add_field => { "application" => "gm-liberty" }
		}
	}
	
	if [type] == "gm_web_metrics" {
		mutate{
			add_tag => [ "Metric" ]
		}
		mutate {
			add_field => { "application" => "gm-liberty" }
		}
	}
}
