
filter {

	# 2016-11-20T10:49:58-05:00 WARN DNS lookup failure "pestvm005d.dub.usoh.ibm.com": lookup pestvm005d.dub.usoh.ibm.com on 9.0.128.50:53: dial udp 9.0.128.50:53: socket: too many open files

	if [type] == "filebeat" {

		grok {
			match => { "message" => "(?<dateTime>[0-9]{1,}-[0-9]{1,}-[0-9]{1,}T[0-9]{1,}:[0-9]{1,}:[0-9]{1,}.[0-9]{1,}:[0-9]{1,}) (?<logLevel>[a-zA-Z0-9]{1,}) (?<message>(.|\r|\n)*)" }
			overwrite => [ "message" ]
		}

		date {
			match => [ "dateTime", "YYYY-MM-dd'T'HH:mm:ssZZ" ]
			remove_field => ["dateTime"]
		}
		
		mutate {
			add_field => { "application" => "Filebeat" }
		}
			
		
	}

}
