
output {

	if "logstash-metric" in [tags] {
		# logstash metrics
		elasticsearch {
			hosts => [ "pestvm005d.dub.usoh.ibm.com:9200" ]
			index => "metric-%{+YYYY.MM.dd}"
			document_type => "metric"
		}
	}
	else if "Metric" in [tags] {
		kafka {
			bootstrap_servers => "pestvm009b.dub.usoh.ibm.com:9092"
	   		topic_id => "performance-metrics"
		}
	}
	else if [beat][type] == "filebeat" {
		kafka {
			bootstrap_servers => "pestvm009b.dub.usoh.ibm.com:9092"
	   		topic_id => "filebeat"
		}
	}
	else if [beat][type] == "topbeat" {
		kafka {
			bootstrap_servers => "pestvm009b.dub.usoh.ibm.com:9092"
	   		topic_id => "topbeat"
		}
	}	

	
}
