
output {

	# temporary workaround, when splitting logs, metadata isn't copied in the latest version of logstash.
	# which causes the index name to stop working for performance metrics
	if "Metric" in [tags] {
		elasticsearch {
			hosts => [ "pestvm005d.dub.usoh.ibm.com:9200" ]
			index => "profiler-%{+YYYY.MM.dd}"
			# document_type => "%{[@metadata][type]}"
			document_id => "%{[@metadata][fingerprintId]}"
		}
	}
	else if [@metadata][beat] == "filebeat" {
		elasticsearch {
			hosts => [ "pestvm005d.dub.usoh.ibm.com:9200" ]
			index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
			document_type => "%{[@metadata][type]}"
			document_id => "%{[@metadata][fingerprintId]}"
		}	
	}
	else if [@metadata][beat] == "topbeat" {
		elasticsearch {
			hosts => [ "pestvm005d.dub.usoh.ibm.com:9200" ]
			index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
			document_type => "%{[@metadata][type]}"
		}	
	}	
	else {
		# logstash metrics
		elasticsearch {
			hosts => [ "pestvm005d.dub.usoh.ibm.com:9200" ]
			index => "metric-%{+YYYY.MM.dd}"
			document_type => "metric"
		}
	}
	

}
