
output {

	# temporary workaround, when splitting logs, metadata isn't copied in the latest version of logstash.
	# which causes the index name to stop working for performance metrics
	if "Metric" in [tags] {
		elasticsearch {
			hosts => [ "pestvm005d.dub.usoh.ibm.com:9200" ]
			index => "profiler-%{+YYYY.MM.dd}"
			# document_type => "%{[type]}"
			document_id => "%{[fingerprintId]}"
		}
	}
	else if [beat][type] == "filebeat" {
		elasticsearch {
			hosts => [ "pestvm005d.dub.usoh.ibm.com:9200" ]
			index => "%{[beat][type]}-%{+YYYY.MM.dd}"
			document_type => "%{[type]}"
			document_id => "%{[fingerprintId]}"
		}	
	}
	else if [beat][type] == "topbeat" {
		elasticsearch {
			hosts => [ "pestvm005d.dub.usoh.ibm.com:9200" ]
			index => "%{[beat][type]}-%{+YYYY.MM.dd}"
			document_type => "%{[type]}"
		}	
	}	
	else if "logstash-metric" in [tags] {
		# logstash metrics
		elasticsearch {
			hosts => [ "pestvm005d.dub.usoh.ibm.com:9200" ]
			index => "metric-%{+YYYY.MM.dd}"
			document_type => "metric"
		}
	}
	else {
		elasticsearch {
			hosts => [ "pestvm005d.dub.usoh.ibm.com:9200" ]
			index => "lostandfound-%{+YYYY.MM.dd}"
			document_type => "%{[type]}"
		}	
	}
	

}
