server.m2svt55.db.qfdb.member.0.TOTAL_CONS 1578 1439327725
server.m2svt55.db.qfdb.member.0.APPLS_CUR_CONS 2 1439327725
server.m2svt55.db.qfdb.member.0.NUM_ASSOC_AGENTS 10 1439327725
server.m2svt55.db.qfdb.member.0.NUM_COORD_AGENTS 0 1439327725
server.m2svt55.db.qfdb.member.0.NUM_LOCKS_HELD 2 1439327725
server.m2svt55.db.qfdb.member.0.NUM_LOCKS_WAITING 0 1439327725
server.m2svt55.db.qfdb.member.0.POOL_DATA_P_READS 666 1439327725
server.m2svt55.db.qfdb.member.0.POOL_INDEX_P_READS 2142 1439327725
server.m2svt55.db.qfdb.member.0.POOL_TEMP_DATA_P_READS 0 1439327725
server.m2svt55.db.qfdb.member.0.POOL_TEMP_INDEX_P_READS 0 1439327725
server.m2svt55.db.qfdb.member.0.POOL_TEMP_XDA_P_READS 0 1439327725
server.m2svt55.db.qfdb.member.0.POOL_XDA_P_READS 0 1439327725
server.m2svt55.db.qfdb.member.0.POOL_DATA_WRITES 961 1439327725
server.m2svt55.db.qfdb.member.0.POOL_INDEX_WRITES 0 1439327725
server.m2svt55.db.qfdb.member.0.POOL_XDA_WRITES 0 1439327725
server.m2svt55.db.qfdb.member.0.POOL_READ_TIME 74215 1439327725
server.m2svt55.db.qfdb.member.0.POOL_WRITE_TIME 20360 1439327725
server.m2svt55.db.qfdb.member.0.DEADLOCKS 0 1439327725
server.m2svt55.db.qfdb.member.0.LOCK_ESCALS 0 1439327725
server.m2svt55.db.qfdb.member.0.LOCK_TIMEOUTS 0 1439327725
server.m2svt55.db.qfdb.member.0.LOCK_WAIT_TIME 0 1439327725
server.m2svt55.db.qfdb.member.0.LOCK_WAITS 0 1439327725
server.m2svt55.db.qfdb.member.0.RQSTS_COMPLETED_TOTAL 104976 1439327725
server.m2svt55.db.qfdb.member.0.ROWS_MODIFIED 22490 1439327725
server.m2svt55.db.qfdb.member.0.ROWS_READ 279511 1439327725
server.m2svt55.db.qfdb.member.0.ROWS_RETURNED 58383 1439327725
server.m2svt55.db.qfdb.member.0.TOTAL_APP_RQST_TIME 902338010 1439327725
server.m2svt55.db.qfdb.member.0.TOTAL_RQST_TIME 902338010 1439327725
server.m2svt55.db.qfdb.member.0.TOTAL_CPU_TIME 107020968 1439327725
server.m2svt55.db.qfdb.member.0.TOTAL_WAIT_TIME 233665 1439327725
server.m2svt55.db.qfdb.member.0.APP_RQSTS_COMPLETED_TOTAL 105016 1439327725
server.m2svt55.db.qfdb.member.0.TOTAL_COMMIT_TIME 64951 1439327725
server.m2svt55.db.qfdb.member.0.TOTAL_APP_COMMITS 10498 1439327725
server.m2svt55.db.qfdb.member.0.TOTAL_ROLLBACK_TIME 20 1439327725
server.m2svt55.db.qfdb.member.0.TOTAL_APP_ROLLBACKS 3143 1439327725
server.m2svt55.db.qfdb.member.0.POOL_DATA_GBP_L_READS 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_DATA_GBP_P_READS 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_INDEX_GBP_L_READS 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_INDEX_GBP_P_READS 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_XDA_GBP_L_READS 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_XDA_GBP_P_READS 0 1439327726
server.m2svt55.db.qfdb.member.0.TOTAL_EXTENDED_LATCH_WAIT_TIME 20654 1439327726
server.m2svt55.db.qfdb.member.0.TOTAL_EXTENDED_LATCH_WAITS 4920 1439327726
server.m2svt55.db.qfdb.member.0.ROWS_DELETED 0 1439327726
server.m2svt55.db.qfdb.member.0.ROWS_INSERTED 0 1439327726
server.m2svt55.db.qfdb.member.0.ROWS_UPDATED 51737 1439327726
server.m2svt55.db.qfdb.member.0.POOL_COL_L_READS 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_TEMP_COL_L_READS 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_COL_P_READS 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_TEMP_COL_P_READS 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_COL_LBP_PAGES_FOUND 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_COL_WRITES 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_COL_GBP_L_READS 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_COL_GBP_P_READS 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_COL_GBP_INVALID_PAGES 0 1439327726
server.m2svt55.db.qfdb.member.0.POOL_COL_GBP_INDEP_PAGES_FOUND_IN_LBP 0 1439327726
server.m2svt55.db.qfdb.table.events 763983 1439327726
server.m2svt55.db.qfdb.table.events_ext 0 1439327726
server.m2svt55.db.qfdb.member.0.TOTAL_CONS 1578 1439327731
server.m2svt55.db.qfdb.member.0.APPLS_CUR_CONS 2 1439327731
server.m2svt55.db.qfdb.member.0.NUM_ASSOC_AGENTS 10 1439327731
server.m2svt55.db.qfdb.member.0.NUM_COORD_AGENTS 0 1439327731
server.m2svt55.db.qfdb.member.0.NUM_LOCKS_HELD 2 1439327731
server.m2svt55.db.qfdb.member.0.NUM_LOCKS_WAITING 0 1439327731
server.m2svt55.db.qfdb.member.0.POOL_DATA_P_READS 666 1439327731
server.m2svt55.db.qfdb.member.0.POOL_INDEX_P_READS 2142 1439327731
server.m2svt55.db.qfdb.member.0.POOL_TEMP_DATA_P_READS 0 1439327731
server.m2svt55.db.qfdb.member.0.POOL_TEMP_INDEX_P_READS 0 1439327731
server.m2svt55.db.qfdb.member.0.POOL_TEMP_XDA_P_READS 0 1439327731
server.m2svt55.db.qfdb.member.0.POOL_XDA_P_READS 0 1439327731
server.m2svt55.db.qfdb.member.0.POOL_DATA_WRITES 961 1439327731
server.m2svt55.db.qfdb.member.0.POOL_INDEX_WRITES 0 1439327731
server.m2svt55.db.qfdb.member.0.POOL_XDA_WRITES 0 1439327731
server.m2svt55.db.qfdb.member.0.POOL_READ_TIME 74215 1439327731
server.m2svt55.db.qfdb.member.0.POOL_WRITE_TIME 20360 1439327731
server.m2svt55.db.qfdb.member.0.DEADLOCKS 0 1439327731
server.m2svt55.db.qfdb.member.0.LOCK_ESCALS 0 1439327731
server.m2svt55.db.qfdb.member.0.LOCK_TIMEOUTS 0 1439327731
server.m2svt55.db.qfdb.member.0.LOCK_WAIT_TIME 0 1439327731
server.m2svt55.db.qfdb.member.0.LOCK_WAITS 0 1439327731
server.m2svt55.db.qfdb.member.0.RQSTS_COMPLETED_TOTAL 105266 1439327731
server.m2svt55.db.qfdb.member.0.ROWS_MODIFIED 22490 1439327731
server.m2svt55.db.qfdb.member.0.ROWS_READ 279511 1439327731
server.m2svt55.db.qfdb.member.0.ROWS_RETURNED 58441 1439327731
server.m2svt55.db.qfdb.member.0.TOTAL_APP_RQST_TIME 902382110 1439327731
server.m2svt55.db.qfdb.member.0.TOTAL_RQST_TIME 902382110 1439327731
server.m2svt55.db.qfdb.member.0.TOTAL_CPU_TIME 107096279 1439327731
server.m2svt55.db.qfdb.member.0.TOTAL_WAIT_TIME 233668 1439327731
server.m2svt55.db.qfdb.member.0.APP_RQSTS_COMPLETED_TOTAL 105306 1439327732
server.m2svt55.db.qfdb.member.0.TOTAL_COMMIT_TIME 64952 1439327732
server.m2svt55.db.qfdb.member.0.TOTAL_APP_COMMITS 10556 1439327732
server.m2svt55.db.qfdb.member.0.TOTAL_ROLLBACK_TIME 20 1439327732
server.m2svt55.db.qfdb.member.0.TOTAL_APP_ROLLBACKS 3143 1439327732
server.m2svt55.db.qfdb.member.0.POOL_DATA_GBP_L_READS 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_DATA_GBP_P_READS 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_INDEX_GBP_L_READS 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_INDEX_GBP_P_READS 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_XDA_GBP_L_READS 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_XDA_GBP_P_READS 0 1439327732
server.m2svt55.db.qfdb.member.0.TOTAL_EXTENDED_LATCH_WAIT_TIME 20654 1439327732
server.m2svt55.db.qfdb.member.0.TOTAL_EXTENDED_LATCH_WAITS 4920 1439327732
server.m2svt55.db.qfdb.member.0.ROWS_DELETED 0 1439327732
server.m2svt55.db.qfdb.member.0.ROWS_INSERTED 0 1439327732
server.m2svt55.db.qfdb.member.0.ROWS_UPDATED 51737 1439327732
server.m2svt55.db.qfdb.member.0.POOL_COL_L_READS 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_TEMP_COL_L_READS 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_COL_P_READS 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_TEMP_COL_P_READS 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_COL_LBP_PAGES_FOUND 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_COL_WRITES 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_COL_GBP_L_READS 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_COL_GBP_P_READS 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_COL_GBP_INVALID_PAGES 0 1439327732
server.m2svt55.db.qfdb.member.0.POOL_COL_GBP_INDEP_PAGES_FOUND_IN_LBP 0 1439327732
server.m2svt55.db.qfdb.table.events 763983 1439327732
server.m2svt55.db.qfdb.table.events_ext 0 1439327732
